name: 🚀 🐦 Canary | provision

on:
  workflow_dispatch:
    inputs:
      tag:
        description: 'Tag to test'
        required: true
      linux:
        description: 'Should provision Linux canaries?'
        type: boolean
        default: true
        required: false
      windows:
        description: 'Should provision Windows canaries?'
        type: boolean
        default: true
        required: false
      macos:
        description: 'Should provision Macos canaries?'
        type: boolean
        default: true
        required: false

env:
  AWS_ASSUME_ROLE: 'arn:aws:iam::018789649883:role/caos-pipeline-oidc'
  ANSIBLE_FORKS: 20

permissions:
  id-token: write

jobs:
  canaries-linux:
    if: ${{ github.event.inputs.linux == 'true' }}
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          role-to-assume: ${{ env.AWS_ASSUME_ROLE }}
          aws-region: us-east-2

      - name: Provision canaries
        uses: ./.github/actions/external_runner
        with:
          aws_region: us-east-2
          container_make_target: "canaries PLATFORM=linux ANSIBLE_FORKS=${{ env.ANSIBLE_FORKS }} VERSION=${{ github.event.inputs.tag }}"
          ecs_cluster_name: caos_prerelease
          task_definition_name: test-prerelease-td
          cloud_watch_logs_group_name: /ecs/test-prerelease
          cloud_watch_logs_stream_name: ecs/test-prerelease
          aws_vpc_subnet: ${{ secrets.AWS_VPC_SUBNET }}

  canaries-macos:
    # leverage linux workflow as we don't have macos packaging tests yet
    if: ${{ github.event.inputs.macos == 'true' }}
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          role-to-assume: ${{ env.AWS_ASSUME_ROLE }}
          aws-region: us-east-2

      - name: Provision canaries
        uses: ./.github/actions/external_runner
        with:
          aws_region: us-east-2
          container_make_target: "canaries PLATFORM=macos ANSIBLE_FORKS=${{ env.ANSIBLE_FORKS }} VERSION=${{ github.event.inputs.tag }}"
          ecs_cluster_name: caos_prerelease
          task_definition_name: test-prerelease-td
          cloud_watch_logs_group_name: /ecs/test-prerelease
          cloud_watch_logs_stream_name: ecs/test-prerelease
          aws_vpc_subnet: ${{ secrets.AWS_VPC_SUBNET }}

  canaries-windows:
    if: ${{ github.event.inputs.windows == 'true' }}
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          role-to-assume: ${{ env.AWS_ASSUME_ROLE }}
          aws-region: us-east-2

      - name: Provision canaries
        uses: ./.github/actions/external_runner
        with:
          aws_region: us-east-2
          container_make_target: "canaries PLATFORM=windows ANSIBLE_FORKS=${{ env.ANSIBLE_FORKS }} VERSION=${{ github.event.inputs.tag }}"
          ecs_cluster_name: caos_prerelease
          task_definition_name: test-prerelease-td
          cloud_watch_logs_group_name: /ecs/test-prerelease
          cloud_watch_logs_stream_name: ecs/test-prerelease
          aws_vpc_subnet: ${{ secrets.AWS_VPC_SUBNET }}