name: . 🚀 🐦 Canary alerts | provision


on:
  push:
    branches:
      - 'NR-83107_alerts_with_terraform_TEST'


permissions:
  id-token: write

jobs:
  canary-alerts:
    uses: ./.github/workflows/component_canary_alerts.yml
    secrets:
      AWS_VPC_SUBNET: ${{secrets.AWS_VPC_SUBNET}}
    with:
      TAG: 1.37.2
      NR_ACCOUNT_ID: 1038907
      NR_REGION: Staging
      INSTANCE_NAME_PATTERN: canary:v1.37.2:*
      TF_STATE_KEY: prerelease/state_1.37.2
      TF_STATE_BUCKET: automation-pipeline-terraform-state
      TF_STATE_REGION: us-east-2
      POLICIES_PREFIX: "[rruizdegauna-test] Canaries metric comparator"